<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        android:icon="@drawable/ic_account_circle"
        android:key="account_details"
        android:summary="Account Details"
        android:title="Account" />


    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_toggle_notifications"
        android:key="toggle_notifications"
        android:summary="Switch On/Off Notifications"
        android:title="Toggle Notifications" />


    <ListPreference
        android:dependency="toggle_notifications"
        android:dialogTitle="Select Notification Interval"
        android:key="@string/notification_time"
        android:title="Notification Intervals"
        android:icon="@drawable/ic_notifications"
        app:useSimpleSummaryProvider="true"
        android:entries="@array/notifications_entries"
        android:entryValues="@array/notifications_values"
        />

    <Preference
        android:icon="@drawable/ic_share"
        android:key="share"
        android:summary="Share App With Friends And Family"
        android:title="Share" />

    <Preference
        android:icon="@drawable/ic_help"
        android:key="help"
        android:summary="Help Center"
        android:title="Help" />

    <Preference
        android:icon="@drawable/ic_info"
        android:key="about"
        android:summary="Version 1.0"
        android:title="About" />

</PreferenceScreen>