<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_home"/>


    <item
        android:title="Carbon Free"
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_language_24"/>


    <item
        android:title="Map"
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_map"/>


    <item
        android:title="Help"
        android:id="@+id/helpFragment"
        android:icon="@drawable/ic_help_center"/>
</menu>